<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.4-5                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2011-05-13 11:05:31 Estefanía Morán Meza emoran@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Advanced Security Settings"                       => "Advanced Settings",
"Enable direct access (Non-embedded) to IssabelPBX"   => "Enable direct access (Non-embedded) to IssabelPBX",
"Change Password"                                  => "Change Password",
"Enable access"                                    => "Enable access",
"Database and Web Administration IssabelPBX Password" => "Database and Web Administration IssabelPBX Password",
"Password Confirmation"                            => "Password Confirmation",
"Password and confirmation do not match!"          => "Password and confirmation do not match!",
"The following fields are required"                => "The following fields are required",
"The following field contain errors"               => "The following fields contain errors",
"Information"                                      => "Information",
"Password has been updated."                       => "Password has been updated.",
"Password has not been updated."                   => "Password has not been updated.",
"Access direct to IssabelPBX has been enabled."       => "Access direct to IssabelPBX has been enabled.",
"Access direct to IssabelPBX has not been enabled."   => "Access direct to IssabelPBX has not been enabled",
"Access direct to IssabelPBX has been disabled."      => "Access direct to IssabelPBX has been disabled.",
"Access direct to IssabelPBX has not been disabled."  => "Access direct to IssabelPBX has not been disabled.",
" But the following files have been modified: "    => " But the following files have been modified: ",
"Password may only contain alphanumeric characters, spaces, or the following: .&-@=_!<>." => 
"Password may only contain alphanumeric characters, spaces, or the following: .&-@=_!<>.",
"Advice"                                           => "Advice",
"Unauthorized"                                     => "Unauthorized",
"You are not authorized to access this page."      => "You are not authorized to access this page.",
"Enable direct access (Non-embedded) to IssabelPBX in \"Security >> Advanced Security Settings\" menu." 
						   => "Enable direct access (Non-embedded) to IssabelPBX in \"Security >> Advanced Security Settings\" menu",
'Enable anonymous SIP calls' => 'Enable anonymous SIP calls',
'Anonymous SIP calls are now enabled.' => 'Anonymous SIP calls are now enabled',
'Anonymous SIP calls are now disabled.' => 'Anonymous SIP calls are now disabled',
'Anonymous SIP calls cannot be enabled.' => 'Anonymous SIP calls cannot be enabled.',
'Anonymous SIP calls cannot be disabled.' => 'Anonymous SIP calls cannot be disabled.',
);
?>
