<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.4-5                                               |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 2.5 2016-02-12 16:09:31 Andrey Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Advanced Security Settings"                       => "Расширенные Настройки Безопасности",
"Enable direct access (Non-embedded) to FreePBX®"   => "Рзрешить прямой доступ (Невстроенный) к FreePBX®",
"Change Password"                                  => "Изменить Пароль",
"Enable access"                                    => "Разрешить доступ",
"Database and Web Administration FreePBX® Password" => "Пароль для Web администрирования и базы данных FreePBX®",
"Password Confirmation"                            => "Подтверждение Пароля",
"Password and confirmation do not match!"          => "Пароль и подтвердение не совпадают!",
"The following fields are required"                => "Следующие поля являются обязательными",
"The following field contain errors"               => "Следующие поля содержат ошибки",
"Information"                                      => "Информация",
"Password has been updated."                       => "Пароль был обновлён.",
"Password has not been updated."                   => "Пароль не был обновлён.",
"Access direct to FreePBX® has been enabled."       => "Прямой доступ к FreePBX® был разрешён.",
"Access direct to FreePBX® has not been enabled."   => "Прямой доступ к FreePBX® не был разрешён.",
"Access direct to FreePBX® has been disabled."      => "Прямой доступ к FreePBX® был запрещён.",
"Access direct to FreePBX® has not been disabled."  => "Прямой доступ к FreePBX® не был запрещён.",
" But the following files have been modified: "    => " Но следующие файлы были изменены: ",
"Password may only contain alphanumeric characters, spaces, or the following: .&-@=_!<>." => 
"Пароль может содержать только цифры и буквы, пробелы или следующие символы: .&-@=_!<>.",
"Advice"                                           => "Совет",
"Unauthorized"                                     => "Неавторизованный",
"You are not authorized to access this page."      => "Вы не авторизованы для доступа к этой странице.",
"Enable direct access (Non-embedded) to FreePBX in \"Security >> Advanced Security Settings\" menu." 
						   => "Разрешить прямой доступ (Невстроенный) к <a href='http://www.freepbx.org'>FreePBX®</a> в меню \"Безопасность >> Расширенные Настройки\". <br /> (<a href='http://www.freepbx.org'>FreePBX®</a> является зарегистрированной торговой маркой компании <a href='http://www.schmoozecom.com'>Schmooze Com, Inc</a>.)",
'Enable anonymous SIP calls' => 'Разрешить анонимные SIP вызовы',
'Anonymous SIP calls are now enabled.' => 'Анонимные SIP вызовы сейчас разрешены',
'Anonymous SIP calls are now disabled.' => 'Анонимные SIP вызовы сейчас запрещены',
'Anonymous SIP calls cannot be enabled.' => 'Анонимные SIP вызовы не могут быть разрешены.',
'Anonymous SIP calls cannot be disabled.' => 'Anonymous SIP calls cannot be disabled.',
"FreePBX® is a Registered Trademark of Schmooze Com, Inc" => "FreePBX® является зарегистрированной торговой маркой компаниии Schmooze Com, Inc. Для получения более подробной информации посетите сайты www.freepbx.org и www.schmoozecom.com.",
);
?>
