<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-30 00:13:02 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"Advanced Security Settings" => "Розширені Налаштування",
	"Enable direct access (Non-embedded) to IssabelPBX" => "Увімкнути прямий доступ (не вбудований) до IssabelPBX",
	"Change Password" => "Змінити Пароль",
	"Enable access" => "Увімкнути доступ",
	"Database and Web Administration IssabelPBX Password" => "Адміністрування бази даних та веб-сайту IssabelPBX Пароль",
	"Password Confirmation" => "Підтвердження Пароля",
	"Password and confirmation do not match!" => "Пароль і підтвердження не збігаються!",
	"The following fields are required" => "Наступні поля є обов'язковими для заповнення",
	"The following field contain errors" => "Наступні поля містять помилки",
	"Information" => "Інформація",
	"Password has been updated." => "Пароль оновлено.",
	"Password has not been updated." => "Пароль не було оновлено.",
	"Access direct to IssabelPBX has been enabled." => "Доступ безпосередньо до IssabelPBX увімкнено.",
	"Access direct to IssabelPBX has not been enabled." => "Доступ безпосередньо до IssabelPBX не увімкнено.",
	"Access direct to IssabelPBX has been disabled." => "Доступ безпосередньо до IssabelPBX вимкнено.",
	"Access direct to IssabelPBX has not been disabled." => "Доступ безпосередньо до IssabelPBX не вимкнено.",
	" But the following files have been modified: " => "Але наступні файли були змінені: ",
	"Password may only contain alphanumeric characters, spaces, or the following: .&-@=_!<>." => "Пароль може містити тільки алфавітно-цифрові символи, пробіли або наступне: .&-@=_!<>.",
	"Advice" => "Поради",
	"Unauthorized" => "Несанкціонований Доступ",
	"You are not authorized to access this page." => "Ви не маєте права доступу до цієї сторінки.",
	"Enable direct access (Non-embedded) to IssabelPBX in \"Security >> Advanced Security Settings\" menu." => "Увімкніть прямий доступ (не вбудований) до IssabelPBX в меню \"Безпека >> Додаткові Налаштування\"",
	"Enable anonymous SIP calls" => "Увімкніть анонімні SIP-дзвінки",
	"Anonymous SIP calls are now enabled." => "Анонімні SIP-дзвінки увімкнено",
	"Anonymous SIP calls are now disabled." => "Анонімні SIP-дзвінки вимкнено",
	"Anonymous SIP calls cannot be enabled." => "Анонімні SIP-дзвінки не можуть бути ввімкнені.",
	"Anonymous SIP calls cannot be disabled." => "Анонімні SIP-дзвінки не можуть бути відключені.",
	"Dismiss" => "Звільнити",
	"is licensed under" => "має ліцензію згідно з",
);
?>