<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0.0                                                |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
*/
global $arrLangModule;
$arrLangModule=array(
"This is your actual account and domain configuration"=>"Esta es la información de su certificado actual",
"Install New Certificate from Let's Encrypt"=>"Instalar certificado nuevo de Let's Encrypt",
"Domain"=>"Dominio",
"Email"=>"Email",
"Install"=>"Instalar",
"Renew"=>"Renovar",
"Usage"=>"Modo de Uso",
"Renew Certificate"=>"Renovar Certificado",
"Staging Certificate(Use this for testing)"=>"Certificado de Pruebas (usado para testing)",
"1.- Create a Valid Domain by purchasing it with you preferred Vendor or get one from free DDNS service like No-Ip.org"=>"1.- Registre un dominio válido con cualquier registrador de domnios, u obtenga uno de un servicio DDNS como No-Ip.org",
"2.- Be sure that you domain is redirected to your PBX Service."=>"2.- Asegúrese de apuntar el nuevo dominio a la dirección IP de su servidor Issabel.",
"3.- Open the 443 and 80 ports in your firewall and redirect to your PBX."=>"3.- Abra los puertos 443 y 80 en el firewall y rediríjalos a su servidor.",
"4.- In the field DOMAIN enter your domain to obtain a valid certificate. You can add many domains comma separated"=>"4.- En el campo Dominio ingrese el dominio para el cual desea obtener un certificado SSL. Puede especificar varios dominios separándolos por coma",
"5.- In the field EMAIL enter your email to register your account."=>"5.- En el campo Email ingrese la dirección de correo donde recibirá notificación de vencimientos de su certificado.",
"6.- To renew your certificate press the Renew button."=>"6.- Para renovar un certificado, pulse el botón Renovar.",
"7.- For test certificates enable the Staging checkbox."=>"7.- Para emitir certificados de prueba, marque la casilla Certificado de Pruebas.",
"8.- After the process finish, reload your window with the Domain name(make sure the DNS is set internally too)."=>"8.- Una vez finalizado el proceso, refresque la ventana de su navegador (y asegúrese de que el DNS interno está también configurado).",
"9.- You can enable the firewall rules again for ports 443 and 80."=>"9.- Puede reactivar el firewall para los puertos 443 y 80 nuevamente.",
" Enjoy. ;)"=>" Disfrute. ;) ",
"<small>Visit <strong>https://letsencrypt.org</strong> to know more about free certification process their TOS and License Agreement, this is a basic GUI for the APACHE CERTBOT and is provided as is and without warranty.If you have any questions please provide it in the forum.Don't forget to Donate to the Let's Encrypt Project"=>"<small>Visite <strong>https://letsencrypt.org</strong> para conocer más sobre su programa de certificados gratuitos y los términos de uso del servicio y acuerdo de licencia. Esta es una interfaz básica para utilizar Certbot y es provista sin garantías de ningún tipo. Si tiene alguna pregunta realícelas en el foro. Y no olvide donar al proyecto Let's Encrypt",
);
?>
