<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-30 00:44:17 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"This is your actual account and domain configuration" => "Це фактична конфігурація вашого облікового запису та домену",
	"Install New Certificate from Let's Encrypt" => "Install New Certificate from Let's Encrypt",
	"Domain" => "Домен",
	"Email" => "Email",
	"Install" => "Встановити",
	"Renew" => "Поновити",
	"Usage" => "Застосування",
	"Renew Certificate" => "Поновити Сертифікат",
	"Staging Certificate(Use this for testing)" => "Сертифікат Стадії (Використовуйте його для Постанови)",
	"1.- Create a Valid Domain by purchasing it with you preferred Vendor or get one from free DDNS service like No-Ip.org" => "1.- Створіть дійсний домен, придбавши його у бажаного постачальника або отримайте його з безкоштовного DDNS-сервісу, наприклад, No-Ip.org",
	"2.- Be sure that you domain is redirected to your PBX Service." => "2.- Переконайтеся, що ваш домен перенаправлено на вашу АТС.",
	"3.- Open the 443 and 80 ports in your firewall and redirect to your PBX." => "3.- Відкрийте TCP-порти 443 і 80 у вашому брандмауері та перенаправте їх на вашу АТС.",
	"4.- In the field DOMAIN enter your domain to obtain a valid certificate. You can add many domains comma separated" => "4.- У полі DOMAIN введіть ваш домен, щоб отримати дійсний сертифікат. Ви можете додати кілька доменів через кому.",
	"5.- In the field EMAIL enter your email to register your account." => "5.- У полі EMAIL введіть свою електронну пошту для реєстрації облікового запису.",
	"6.- To renew your certificate press the Renew button." => "6.- Щоб поновити сертифікат, натисніть кнопку Поновити.",
	"7.- For test certificates enable the Staging checkbox." => "7.- Для тестових сертифікатів увімкніть прапорець Постановка.",
	"8.- After the process finish, reload your window with the Domain name(make sure the DNS is set internally too)." => "8.- Після завершення процесу перезавантажте вікно з доменним ім'ям (переконайтеся, що DNS також встановлено внутрішньо).",
	"9.- You can enable the firewall rules again for ports 443 and 80." => "9.- Ви можете знову увімкнути правила брандмауера для портів 443 і 80.",
	" Enjoy. ;)" => " Насолоджуйтесь ;)",
	"<small>Visit <strong>https://letsencrypt.org</strong> to know more about free certification process their TOS and License Agreement, this is a basic GUI for the APACHE CERTBOT and is provided as is and without warranty.If you have any questions please provide it in the forum.Don't forget to Donate to the Let's Encrypt Project</small>" => "<small>Відвідайте <strong>https://letsencrypt.org</strong>, щоб дізнатися більше про безкоштовний процес сертифікації, їхні умови використання та ліцензійну угоду, це базовий графічний інтерфейс для APACHE CERTBOT і надається як є та без гарантії.Якщо у вас є будь-які запитання, задайте їх на форумі. Не забудьте зробити пожертву на проект Let's Encrypt</small>",
	"Please be sure to access the Web UI via a valid name configured in your DNS. That would be the same domain you will pass to Let's Encrypt to validate the SSL certificate. You should not access the site via IP address." => "Будь ласка, переконайтеся, що ви отримуєте доступ до веб-інтерфейсу через дійсне ім'я, налаштоване у вашому DNS. Це буде той самий домен, який ви передасте Let's Encrypt для перевірки SSL-сертифіката. Ви не повинні заходити на сайт через IP-адресу.",
);
?>