[asterisk]
maxretry = 5
bantime = 10800
ignoreip = 127.0.0.1
enabled = 1
port = 0:65535
[apache-auth]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-badbots]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-noscript]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-overflows]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-nohome]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-botsearch]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-fakegooglebot]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-modsecurity]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-shellshock]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[sshd]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[sshd-ddos]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[postfix]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[postfix-sasl]
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[asterisk-ami]
enabled = true
port = 5038
logpath = /var/log/asterisk/messages
maxretry = 3
bantime = 2400
ignoreip = 127.0.0.1
