[asterisk]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1 186.134.4.226 181.21.250.159
enabled = 1
port = 0:65535
[apache-auth]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-badbots]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-noscript]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-overflows]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-nohome]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-botsearch]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-fakegooglebot]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-modsecurity]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[apache-shellshock]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[sshd]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[postfix]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[postfix-sasl]
banaction = iptables-multiport-issabel
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
enabled = 1
[asterisk-ami]
banaction = iptables-multiport-issabel
enabled = 1
port = 5038
logpath = /var/log/asterisk/messages
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1 186.134.4.226 181.21.250.159
[issabel-gui]
banaction = iptables-multiport-issabel
enabled = 1
logpath = /var/log/issabel/audit.log
maxretry = 5
bantime = 43200
ignoreip = 127.0.0.1
port = 80,443
