<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2020 Issabel Foundation                                |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  $Id: en.lang.php, Sun 17 May 2020 01:05:37 PM EDT, nicolas@issabel.com
  $Id: br.lang,v 1.2 2021-25-10 12:55:00 Leandro Saltori - Prisma Telecom leandro@prismatelecom.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Save correctly"   => "Alterações salvas",
"Delete correctly" => "Exclusão bem-sucedida ",
"IP Address"       => "Endereço de IP",
"Note"             => "Nota",
"White List"       => "Lista Branca",
"Add IP Address"   => "Adicionar Endereço de IP",
"The IP address or network format is not valid" => "O endereço IP ou formato de rede não é válido",
"This IP address had already been defined" => "Este endereço IP já havia sido definido",
"Are you sure you wish to delete the IP address?" => "Tem certeza de que deseja excluir o endereço IP?"
);
?>
