<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.3                                                |
  | http://www.elastix.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: ru.lang,v 2.5. 2016-02-12 15:28:07 Andrey Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Audit" => "Аудит",
"Date" => "Дата",
"Type" => "Тип",
"User" => "Пользователь",
"Message" => "Сообщение",
"Download" => "Скачать",
'Search string' =>  'Строка поиска',
'Search' => 'Искать',
'Search next' => 'Искать далее',
"offset" => "offset",
"Asterisk Logs" => "Asterisk Logs",
"Show"=>"Показать",
"Source"=>"Источник",
"Show Filter" => "Показать Фильтр",
"Hide Filter" => "Скрыть Фильтр",
"Filter applied: " => "Текущий фильтр: ",
"Page" => "Страница",
"records" => "записей",
"of" => "из",
"No records match the filter criteria" => "Нет записей, соответствующих критериям фильтра",
);
?>
