<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0.0                                                |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
*/

global $arrLangModule;
$arrLangModule=array(
"Fail2Ban Jails" => "Jaulas Fail2Ban",
"Edit Jail" => "Modificar Jaula",
"View Jail" => "Ver Jaula",
"Name" => "Nombre",
"Whitelist" => "Lista Blanca",
"Enabled" => "Activada",
"View" => "Ver",
"Edit" => "Modificar",
"Ban Time (hours)" => "Tiempo de Bloqueo (horas)",
"Count Failed Attempts" => "Nro Intentos Fallidos",
"Save correctly" => "Guardado Correctamente",
"Update correctly" => "Modificado correctamente",
"Message" => "Mensaje",
"Error" => "Error",
"The following fields contain errors" => "Los siguientes campos contienen errores",
"Validation Error" => "Error de Validación",
"Enable fail2ban" => "Activar fail2ban",
"Disable fail2ban" => "Desactivar fail2ban",
"Fail2ban has been activated" => "Fail2ban ha sido activado"
);
?>
