<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2021 Issabel Foundation                                |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is Issabel Foundation     |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2021-03-24 11:02:09 Nicolas Gudino nicolas@issabel.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"attackLegend"=>"Ataque evitado en tiempo real",
"blockedLegend"=>"Atacantes bloqueados por Fail2ban",
"GeoIP Map" => "Mapa GeoIP",
"{0}: Stopped attack from {1}" => "{0}: Ataque rechazado de {1}",
"My Issabel" => "Mi Issabel"
);
?>
