<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-31                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-12-21 09:08:11 Alberto Santos asantos@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Weak Keys" => "Weak Keys",
"Extension" => "Extension",
"Description" => "Description",
"Reason" => "Reason",
"Same Key" => "Secret and extension number are the same",
"Short Key" => "Secret is too short (less than 5 digits length)",
"Search" => "Search",
"Show" => "Show",
"Change Key" => "Change Key",
"Old Key" => "Old Key",
"New Key" => "New Key",
"Save" => "Save",
"Confirm New Key" => "Confirm New Key",
"Required field" => "Required field",
"Key" => "Key",
"Validation Error" => "Validation Error",
"Error" => "Error",
"The following fields contain errors" => "The following fields contain errors",
"The key does not match with the actual key" => "The key does not match with the actual key",
"The New Key does not match with the Confirmation Key" => "The New Key does not match with the Confirmation Key",
"Message" => "Message",
"Successful Key Update" => "Successful Key Update",
"Current Key" => "Current Key",
"The Current Key is invalid" => "The Current Key is invalid",
"Cancel" => "Cancel",
"You are not authorized to enter to that extension" => "You are not authorized to enter to that extension",
"Weak Secrets" => "Weak Secrets",
"Current Secret" => "Current Secret",
"New Secret" => "New Secret",
"Confirm New Secret" => "Confirm New Secret",
"The Current Secret is invalid" => "The Current Secret is invalid",
"The New Secret does not match with the Confirmation Secret" => "The New Secret does not match with the Confirmation Secret",
"Successful Secret Update" => "Successful Secret Update",
"Change Secret" => "Change Secret",
"Weak Key" => "Weak Key",
"Status" => "Status"
);
?>