<?php
  /* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Elastix version 2.0.0-31                                               |
  | http://www.elastix.com                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | Cdla. Nueva Kennedy Calle E 222 y 9na. Este                          |
  | Telfs. 2283-268, 2294-440, 2284-356                                  |
  | Guayaquil - Ecuador                                                  |
  | http://www.palosanto.com                                             |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Original Code is: Elastix Open Source.                           |
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: en.lang,v 1.1 2010-12-21 09:08:11 Alberto Santos asantos@palosanto.com Exp $ */
global $arrLangModule;
$arrLangModule=array(
"Weak Keys" => "Claves Débiles.",
"Extension" => "Extensión",
"Description" => "Descripción",
"Reason" => "Motivo",
"Same Key" => "Clave y el número de extensión son los mismos.",
"Short Key" => "Clave es muy corta (menor de 5 dígitos)",
"Search" => "Buscar",
"Show" => "Mostrar",
"Change Key" => "Cambiar Clave",
"Old Key" => "Clave Antigua",
"New Key" => "Clave Nueva",
"Save" => "Guardar",
"Confirm New Key" => "Confirme la Nueva Clave",
"Required field" => "Campo Requerido",
"Key" => "Clave",
"Validation Error" => "Error de Validación",
"Error" => "Error",
"The following fields contain errors" => "Los siguientes campos contienen errores",
"The key does not match with the actual key" => "La clave no concuerda con la clave actual",
"The New Key does not match with the Confirmation Key" => "La Nueva clave no concuerda con la Confirmación de Clave",
"Message" => "Mensaje",
"Successful Key Update" => "Actualización de Clave Exitosa",
"Current Key" => "Clave Actual",
"The Current Key is invalid" => "La Clave Actual es inválida",
"Cancel" => "Cancelar",
"You are not authorized to enter to that extension" => "Usted no está autorizado a entrar a esa extensión",
"Weak Secrets" => "Claves Débiles",
"Current Secret" => "Clave Actual",
"New Secret" => "Clave Nueva",
"Confirm New Secret" => "Confirme la Nueva Clave",
"The Current Secret is invalid" => "La Clave Actual es inválida",
"The New Secret does not match with the Confirmation Secret" => "La Nueva clave no concuerda con la Confirmación de Clave",
"Successful Secret Update" => "Actualización de Clave Exitosa",
"Change Secret" => "Cambiar Clave",
"Weak Key" => "Clave Débil",
"Status" => "Estado" 
);
?>
