<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.2                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: paloSantoPortKnockUsers.class.php,v 1.1 2010-12-13 03:09:33  Exp $ 
  $Id: br.lang,v 1.2 2021-25-10 12:55:00 Leandro Saltori - Prisma Telecom leandro@prismatelecom.com Exp $
  */

global $arrLangModule;
$arrLangModule = array(
'ERROR' => 'ERROR',
'Message' => 'Messagem',
'Revocation successful' => 'Revogação com sucesso',
'PortKnock Users' => 'PortKnock Users',
'User' => 'User',
'Authorized ports' => 'Portas autorizadas',
'Revoke authorizations' => 'Revogar autorizações',
'Are you sure you wish to revoke the user authorizations?' => 'Tem certeza de que deseja revogar as autorizações do usuário?',
'Authorize new user' => 'Autorizar novo usuário',
'Add/Remove Ports' => 'Adicionar / Remover Portas',
'Port' => 'Porta',
'Ports' => 'Portas',
'Type' => 'Tipo',
'Code' => 'Código',
'Protocol Number' => 'Número do protocolo',
'Add/remove ports for user' => 'Adicionar / remover portas para o usuário',
'Protocol' => 'Protocolo',
'Details' => 'Detalhes',
);
?>