<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
   Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0                                                  |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on "AS IS"     |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  |                                                                      |
  | Translated by: LLC LeNET                                             |
  | Email: support@lenet.com.ua                                          |
  +----------------------------------------------------------------------+
  $Id: uk.lang,v 1.7 2023-10-30 01:05:56 LLC LENET support@lenet.ua Exp $ */
global $arrLangModule;
$arrLangModule=array(
	"ERROR" => "ПОМИЛКА",
	"Message" => "Повідомлення",
	"Revocation successful" => "Відкликання відбулося успішно",
	"PortKnock Users" => "Користувачі PortKnock",
	"User" => "Користувач",
	"Authorized ports" => "Авторизовані порти",
	"Revoke authorizations" => "Відкликання авторизації",
	"Are you sure you wish to revoke the user authorizations?" => "Ви впевнені, що хочете відкликати авторизацію користувача?",
	"Authorize new user" => "Авторизація нового користувача",
	"Add/Remove Ports" => "Додавання/Видалення Портів",
	"Port" => "Порт",
	"Ports" => "Порти",
	"Type" => "Тип",
	"Code" => "Код",
	"Protocol Number" => "Номер Протоколу",
	"Add/remove ports for user" => "Додавання/Видалення портів для користувача",
	"Protocol" => "Протокол",
	"Details" => "Подробиці",
);
?>