<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel version 4.0.2                                               |
  | http://www.issabel.org                                               |
  +----------------------------------------------------------------------+
  | Copyright (c) 2006 Palosanto Solutions S. A.                         |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  | The Initial Developer of the Original Code is PaloSanto Solutions    |
  +----------------------------------------------------------------------+
  $Id: paloSantoPortKnockUsers.class.php,v 1.1 2010-12-13 03:09:33  Exp $ 
  $Id: br.lang,v 1.2 2021-25-10 12:55:00 Leandro Saltori - Prisma Telecom leandro@prismatelecom.com Exp $
  */

global $arrLangModule;
$arrLangModule = array(
'PortKnock Protected Interfaces' => 'PortKnock Protected Interfaces',
'Interface' => 'Interface',
'Protection' => 'Proteção',
'Port to Knock' => 'Port to Knock',
'Authorizations' => 'Autorizações',
'Are you sure you wish to unprotect the interface?' => 'Tem certeza de que deseja desproteger a interface?',
'Unprotect interface' => 'Interface desprotegidae',
'ERROR' => 'ERROR',
'Inactive' => 'Inativo',
'Active' => 'Ativado',
'Enable Protection' => 'Ativar proteção',
'View authorizations' => 'Ver autorizações',
'Port' => 'Porta',
'Port must be in range 0-65535' => 'A porta deve estar no intervalo 0-65535',
'Invalid interface' => 'Interface inválida',
'Assign Knocking Port' => 'Atribuir Knocking Port',
'PortKnock Interface Authorizations' => 'Autorizações de interface PortKnock',
'IP' => 'IP',
'User' => 'Usuário',
'Ports' => 'Portas',
'Since' => 'Desde',
'Are you sure you wish to revoke this authorization?' => 'Tem certeza de que deseja revogar esta autorização?',
'Revoke authorization' => 'Revogar autorização',
'Failed to restart portknock service' => 'Falha ao reiniciar o serviço portknock',
);
?>