<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0.0                                                |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
  $Id: br.lang,v 1.2 2021-25-10 12:55:00 Leandro Saltori - Prisma Telecom leandro@prismatelecom.com Exp $
*/
global $arrLangModule;
$arrLangModule=array(
"Jail" => "Jail",
"IP" => "IP",
"Fail2Ban Banned IPs" => "Fail2Ban IPs Banidos",
"Unbanned correctly" => "Desbanido corretamente",
"Unban" => "Unban",
"Error" => "Error",
"Name" => "Nome",
"Country" => "País",
"The following fields contain errors" => "Os campos a seguir contêm erros",
"Validation Error" => "Erro de Validação",
);
?>
