<?php
/* vim: set expandtab tabstop=4 softtabstop=4 shiftwidth=4:
  Codificación: UTF-8
  +----------------------------------------------------------------------+
  | Issabel Version 4.0.0                                                |
  +----------------------------------------------------------------------+
  | Copyright (c) 2017 Issabel Foundation                                |
  +----------------------------------------------------------------------+
  | The contents of this file are subject to the General Public License  |
  | (GPL) Version 2 (the "License"); you may not use this file except in |
  | compliance with the License. You may obtain a copy of the License at |
  | http://www.opensource.org/licenses/gpl-license.php                   |
  |                                                                      |
  | Software distributed under the License is distributed on an "AS IS"  |
  | basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See  |
  | the License for the specific language governing rights and           |
  | limitations under the License.                                       |
  +----------------------------------------------------------------------+
*/
global $arrLangModule;
$arrLangModule=array(
"Jail" => "Jaula",
"IP" => "IP",
"Fail2Ban Banned IPs" => "Fail2Ban IP Bloqueadas",
"Unbanned correctly" => "Desbloqueado correctamente",
"Unban" => "Desbloquear",
"Error" => "Error",
"Name" => "Name",
"The following fields contain errors" => "The following fields contain errors",
"Validation Error" => "Validation Error",
);
?>
