# Fail2Ban filter for Issabel GUI Failed Logins
#

[INCLUDES]

# Read common prefixes. If any customizations available -- read them from
# common.local
before = common.conf

[Definition]

_daemon = asterisk

__pid_re = (?:\[\d+\])

iso8601 = \d{4}-\d{2}-\d{2}T\d{2}:\d{2}:\d{2}\.\d+[+-]\d{4}

failregex = ^(%(__prefix_line)s|\[\]\s*)LOGIN ([^:]*): Authentication Failure to Web Interface login. Failed password for admin from <HOST>.$

ignoreregex =

